<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>KEA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ntl1scx.css">
</head>



<body id="forgot">
    <header>
        <div id="logo_login"></div>
    </header>

    <form id="forgot_form">
        <h1>Reset your password</h1>
        <p id="p1">Please enter your e-mail and press submit to receive an email with instructions to reset your password. </p>
        <div id="reset_input" class="inputbox">
            <input type="text" placeholder="Enter your e-mail here ..." name="uname" required>

        </div>

        <div id="container_forgot">
            <hr>
            <button id="submitbtn" type="button">Submit</button>

            <a href="index.html" class="backbtn">
                <div class="txt"> &larr; &nbsp; Back </div>
            </a>
        </div>


    </form>


    <script src="script.js"></script>
</body>

</html>
